# eShopSolution

./: eShopSolution.sln
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs
eShopSolution.Application/Catalog/Products/DTOs/: ProductCreateRequest.cs  ProductViewModel.cs
eShopSolution.Application/DTOs/: PagedViewModel.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguation.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs  appsettings.json
eShopSolution.Data/EF/: EShopDBContext.cs
eShopSolution.Data/Entity/: AppUser.cs  Cart.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Transaction.cs
eShopSolution.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolution.Data/Migrations/: 20200912104043_initial.Designer.cs  20200912104043_initial.cs  20200913101407_initial.Designer.cs  20200913101407_initial.cs  EShopDbContextModelSnapshot.cs
eShopSolution.WebApp/: eShopSolution.WebApp.csproj
eShopSolution.WebApp/Properties/: launchSettings.json
